// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "메뉴"
    BEGIN
        MENUITEM "찾기",                          ID_MENU_FIND
        MENUITEM "검색 결과 탭",                     ID_MENU_RESULT_TAB, CHECKED
        MENUITEM "종료",                          ID_MENU_EXIT
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "Rclick"
    BEGIN
        MENUITEM "제외",                          ID_MENU2_EXCEPT, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "값 수정",                        ID_MENU2_MODIFY
        MENUITEM "이름 바꾸기",                      ID_MENU2_RENAME
        POPUP "새로 만들기"
        BEGIN
            MENUITEM "키",                           ID_MENU2_KEY
            MENUITEM SEPARATOR
            MENUITEM "문자열",                         ID_MENU2_STR
            MENUITEM "DWORD",                       ID_MENU2_DWORD
            MENUITEM "QWORD",                       ID_MENU2_QWORD
            MENUITEM "확장 가능한 문자열",                  ID_MENU_EXSTR
            MENUITEM "다중 문자열",                      ID_MENU2_MULSTR
        END
        MENUITEM "삭제",                          ID_MENU2_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 253, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "검색"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FIND,61,18,71,14,ES_AUTOHSCROLL
    CONTROL         "바꾸기",IDC_CHECK_CHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,21,38,10
    EDITTEXT        IDC_EDIT_CHANGE,61,35,71,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "전부 바꾸기",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,147,38,55,10
    DEFPUSHBUTTON   "찾기",IDC_BUTTON_FIND,197,102,50,14
    PUSHBUTTON      "바꾸기",IDC_BUTTON_CHANGE,145,102,50,14,WS_DISABLED
    CTEXT           "찾을 문자열",IDC_STATIC,17,20,43,11,SS_CENTERIMAGE
    CTEXT           "바꿀 문자열",IDC_STATIC,17,37,43,11,SS_CENTERIMAGE
    GROUPBOX        "유형",IDC_STATIC,17,53,62,55
    CONTROL         "문자열",IDC_D1_STR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,64,38,10
    CONTROL         "DWORD",IDC_D1_DWORD,"Button",BS_AUTORADIOBUTTON,22,79,42,10
    CONTROL         "QWORD",IDC_D1_QWORD,"Button",BS_AUTORADIOBUTTON,22,94,43,10
    CONTROL         "10진수",IDC_D1_DEC,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,96,65,39,10
    CONTROL         "16진수",IDC_D1_HEX,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,96,77,39,10
    GROUPBOX        "단위",IDC_STATIC,92,53,64,40
END

IDD_DIALOG2 DIALOGEX 0, 0, 269, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "값 편집"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDC_D2_MODIFY_OK,155,92,50,14
    PUSHBUTTON      "취소",IDC_D2_MODIFY_NO,211,92,50,14
    LTEXT           "값 이름",IDC_STATIC,7,7,25,8
    LTEXT           "값 데이터",IDC_STATIC,7,42,32,8
    EDITTEXT        IDC_D2_VNAME,7,18,255,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_D2_VDATA,7,52,255,14,ES_AUTOHSCROLL
    GROUPBOX        "단위",IDC_D2_GROUP,7,70,84,36
    CONTROL         "16진수",IDC_D2_HEX,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,22,93,39,10
    CONTROL         "10진수",IDC_D2_DEC,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,22,80,39,10
END

IDD_DIALOG3 DIALOGEX 0, 0, 409, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이진 값 편집"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_D3_BOX,7,46,395,123,WS_DISABLED,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "확인",IDC_D3_MODIFY_OK,298,173,50,14
    PUSHBUTTON      "취소",IDC_D3_MODIFY_NO,353,173,50,14
    LTEXT           "값 이름",IDC_STATIC,7,7,25,8
    EDITTEXT        IDC_D3_VNAME,7,17,395,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "값 데이터",IDC_STATIC,7,36,32,8
    EDITTEXT        IDC_D3_VDATA_NUMBERING,9,48,58,122,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_D3_VDATA,67,48,229,121,ES_MULTILINE | ES_AUTOVSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_D3_VDATA_ASCII,296,48,92,121,ES_MULTILINE | ES_AUTOVSCROLL | NOT WS_BORDER
    SCROLLBAR       IDC_D3_SCROLLBAR,388,48,13,121,SBS_VERT | WS_DISABLED
END

IDD_DIALOG4 DIALOGEX 0, 0, 283, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "다중 문자열 편집"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDC_D4_MODIFY_OK,171,188,50,14
    PUSHBUTTON      "취소",IDC_D4_MODIFY_NO,226,188,50,14
    LTEXT           "값 이름",IDC_STATIC,7,7,25,8
    EDITTEXT        IDC_D4_VNAME,7,18,269,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "값 데이터",IDC_STATIC,7,36,32,8
    EDITTEXT        IDC_D4_VDATA,7,46,269,136,ES_MULTILINE | ES_AUTOVSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

